{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=leilaoauto;Username=postgres;Password=postgres"
  },
  "AuctionProviders": {
    "Primary": {
      "MockMode": true
    }
  },
  "Fipe": {
    "Enabled": true,
    "UseEstimatedFallback": true
  },
  "Billing": {
    "Provider": "Fake",
    "SuccessUrl": "http://localhost:4200/billing?checkout=success",
    "CancelUrl": "http://localhost:4200/billing?checkout=cancel"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "http://localhost:4300",
      "http://127.0.0.1:4300"
    ]
  },
  "Http": {
    "UseHttpsRedirection": false
  }
}
