{
  "ConnectionStrings": {
    "DefaultConnection": "Host=prod-db;Port=5432;Database=leilaoauto;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "MultiLeilao.Api",
    "Audience": "MultiLeilao.Extension",
    "SecretKey": "CHANGE_ME__PRODUCTION__USE_SECRET_MANAGER",
    "ExpiresMinutes": 90
  },
  "Cors": {
    "AllowedOrigins": [
      "chrome-extension://<EXTENSION_ID>",
      "https://app.multileilao.com"
    ]
  },
  "Http": {
    "UseHttpsRedirection": true
  },
  "AuctionProviders": {
    "Primary": {
      "MockMode": false
    }
  }
}
