{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=leilaoauto;Username=postgres;Password=postgres"
  },
  "Fipe": {
    "Enabled": true,
    "UseEstimatedFallback": true
  },
  "Billing": {
    "Provider": "Fake",
    "SuccessUrl": "http://localhost:4200/billing?checkout=success",
    "CancelUrl": "http://localhost:4200/billing?checkout=cancel"
  },
  "Worker": {
    "Enabled": true,
    "SyncIntervalSeconds": 60,
    "ConnectorRetryCount": 3,
    "ConnectorRetryDelaySeconds": 1,
    "RunOnStartup": true
  }
}
