{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=leilaoauto;Username=postgres;Password=postgres"
  },
  "Fipe": {
    "Enabled": true,
    "UseEstimatedFallback": true
  },
  "Worker": {
    "SyncIntervalSeconds": 60
  }
}
