{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=leilaoauto;Username=postgres;Password=postgres"
  },
  "AuctionProviders": {
    "Primary": {
      "MockMode": true
    }
  },
  "Fipe": {
    "Enabled": true,
    "UseEstimatedFallback": true
  }
}
